# kaban-test

./: kaban-test.sln
API.Context/: API.Context.csproj  AppDbContext.cs  BuildConfig.cs  IAppDbContext.cs
API.Context/Migrations/: 20241016011429_InitialMigration.Designer.cs  20241016011429_InitialMigration.cs  20241017020551_InitialMigration.Designer.cs  20241017020551_InitialMigration.cs  AppDbContextModelSnapshot.cs
API.Model/: Board.cs  Card.cs  Column.cs  Comment.cs  Role.cs  User.cs  UserConfig.cs
API.Model/Auth/: Login.cs  RestartPassword.cs  TokenParams.cs  TokenResponse.cs
API.Model/Enums/: PermissionEnum.cs
API.Model/Mapping/: BoardDTO.cs  CardDTO.cs  ColumnDTO.cs  CommentDTO.cs  LoginDTO.cs  RoleDTO.cs  UserConfigDTO.cs  UserDTO.cs
API.Model/NonEntity/: Auditable.cs
API.OneOfErrors/: AppError.cs  EnumCrudErrors.cs
Module.Auth/: AuthService.cs  BuildConfig.cs  IAuthService.cs  Module.Auth.csproj
Module.Services/: BuilderConfig.cs  Module.Services.csproj
Module.Services/Board/: BoardService.cs  BoardValidator.cs  IBoardService.cs
Module.Services/Card/: CardService.cs  CardValidator.cs  ICardService.cs
Module.Services/Column/: ColumnService.cs  ColumnValidator.cs  IColumnService.cs
Module.Services/Comment/: CommentService.cs  CommentValidator.cs  ICommentService.cs
Module.Services/Role/: IRoleService.cs  RoleService.cs  RoleValidator.cs
Module.Services/User/: IUserServices.cs  UserServices.cs  UserValidator.cs
Module.Services/UserConfig/: IUserConfigService.cs  UserConfigService.cs  UserConfigValidator.cs
kaban-test/: Dockerfile  MapperConfig.cs  Program.cs  kaban-test.csproj  kaban-test.http
kaban-test/Controllers/: AuthController.cs  BoardController.cs  CardController.cs  ColumnController.cs  CommentController.cs  UserConfigController.cs  UserController.cs
kaban-test/Middleware/: JwtMiddleware.cs
kaban-test/Properties/: launchSettings.json
